:source ~/.vim/sfiles/mappis0.vim
:imap hra \hookrightarrow 
:imap L2 L^2(0,T; 
:imap wot \mathcal W(0,T) 
:imap dp \bigl \langle x \bigr \rangle _{<++> <esc>Fxs
:imap scp \bigl(x \bigr)_{<++> <esc>Fxs
:imap iot \int_0^T
:imap vs v^* 
:imap us u^* 
:imap lv \lambda_v
:imap lp \lambda_p
:imap bl1 \bar \lambda_1
imap == &=
imap sv \bbmat v \\ p \ebmat
imap dsv \bbmat \dot v \\ \dot p \ebmat
imap ,mm \bbmat x & <++> \\ <++> & <++> \ebmat <++> <esc>Fxs
imap ,mv \bbmat x \\ <++> \ebmat <++> <esc>Fxs
imap MM \bbmat M & 0 \\ 0 & 0 \ebmat
imap AM \bbmat A(v) & J_1^T \\ J_2 & 0 \ebmat
imap j2 J_2
imap j1 J_1
imap mc \mathcal 
imap vb v_\bot 
imap vo v_0 
imap pv \mathcal P_{V'} 
iunmap ,u
imap kk ^k 
imap k1 _{k+1} 
imap qt \quad \text{x}<++> <esc>Fxs
imap ,inT \int_0^T x \inva t <++> <esc>Fxs 
